1000 Potato 1.0 249
1001 PlasticCup 0.5 376
1002 SkirtSteak 15.0 1055
1003 PotatoChips 1.2 168
1004 Curry 2.3 500
1005 Tomato 0.8 150
1006 Pineapple 2.0 201
1007 Apple 0.6 200
1008 Pumpkin 1.5 200
1009 GreenApple 0.7 250
1010 Applesauce 2.5 100
1011 Corn 2.0 499
1012 CornMeal 1.1 200
1013 Molasses 6.5 10
1014 Muffins 2.0 500
1015 Sauerkraut 3.2 100
1016 Sausage 2.0 400
1017 BabyFood 4.5 50
1018 Mushrooms 2.0 100
1019 Seafood 10.0 52
1020 BabyFormula 2.2 500
1021 CornSyrup 1.0 401
1022 Mustard 1.1 400
1023 SeasoningMix 8.8 11
1024 Bacon 5.5 9001
1025 Crackers 0.5 600
1026 Noodles 2.0 100
1027 Pasta 1.5 100
1028 Bagels 2.5 20
1029 CreamCheese 1.0 30
1030 NoodleMix 0.5 200
1031 Soda 0.35 500
1032 BakeryGoods 6.0 100
1033 Cream 1.2 200
1034 Nuts 3.4 200
1035 CannedSoup 1.5 200
1036 WhippedCream 6.0 10
1037 BakingSoda 1.0 200
1038 Oatmeal 1.1 500
1039 Croutons 5.6 10
1040 Oil 2.0 20
1041 SourCream 3.0 20
1042 Beans 2.0 100
1043 Olives 1.0 540
1044 Spaghetti 2.3 102
1045 Cucumber 1.2 404
1046 Dessert 3.4 40
1047 Onion 2.0 40
1048 Spices 8.0 80
1049 Beans 1.0 80
1050 OnionRings 0.5 100
1051 Eggs 12.0 100
1052 BeefJerky 6.0 10
1053 DrinkMix 2.0 100
1054 Oranges 1.0 200
1055 Stuffing 0.75 50
1056 WhyAreYouReadingThese 1.0 60
1057 PancakeMix 0.3 50
1058 BrownSugar 1.5 100
1059 RoastBeef 5.25 50
1060 Steak 10.5 6
1061 EvaporatedMilk 0.6 10
1062 Peaches 2.1 10
1063 Sugar 2.0 10
1064 Fish 6.5 20
1065 PeanutButter 4.5 10
1066 Beer 999.0 1
1067 Pears 2.0 50
1068 Flour 1.0 10
1069 Syrup 1.25 20
1070 CannedFruit 2.0 20
1071 Biscuits 1.75 100
1072 Pickles 2.5 50
1073 TomatoSauce 0.75 30
1074 Tea 4.5 100
1075 Pease 1.0 500
1076 Tortillas 1.0 100
1077 Gelatin 0.75 10
1078 GrahmCrackers 2.2 50
1079 Pineapple 1.0 50
1080 Tuna 7.0 4
1081 PizzaDough 2.0 20
1082 Turkey 6.7 10
1083 GranolaBars 1.0 20
1084 PizzaSauce 4.0 50
1085 Vanilla 1.0 50
1086 Butter 0.5 100
1087 VegetablesFrozen 4.5 47
1088 VegetablesCanned 4.5 50
1089 Plums 1.25 10
1090 Vinegar 3.67 60
1091 Cabbage 2.34 50
1092 GreenPepper 4.5 50
1093 Cake 10.5 10
1094 Ham 11.5 10
1095 WafflesFrozen 6.7 10
1096 Honey 2.35 50
1097 Candy 1.65 50
1098 PorkAndBeans 4.5 50
1099 Water 1.75 100
1100 IceCreamToppings 6.7 100
