1000 TheoryOfEverything 30.0 249
1001 AdventuresOfTomSawyer 40.5 391
1002 PrideAndPrejudice 30.0 995
1003 MarleyAndMe 35.0 199
1004 TheMummy 30.0 98
1005 TheInterview 20.0 200
1006 Aladdin 15.0 200
1007 HarvestMoon 45.0 200
1008 ParksAndRecSeason1 20.0 200
1009 ParksAndRecSeason2 20.0 200
1010 ParksAndRecSeason3 20.0 199
1011 ParksAndRecSeason4 20.0 198
1012 ParksAndRecSeason5 20.0 200
1013 ParksAndRecSeason6 20.0 195
1014 ParksAndRecSeason7 20.0 200
1015 ArrowSeason1 15.0 300
1016 ArrowSeason2 15.0 300
1017 ArrowSeason3 15.0 300
1018 ArrowSeason4 15.0 300
1019 TheIllusionist 40.0 200
1020 IllusionistsLive 20.0 100
1021 KissFromTheRose 5.0 400
1022 TheHulk 20.0 200
1023 Avengers 30.0 399
